# wowzersbotjosh

./: Dockerfile  build.gradle  settings.gradle
src/main/java/wtf/zv/wowzers/: Client.java
src/main/java/wtf/zv/wowzers/internal/: ResponseData.java
