plugins {
    id 'java'
    id 'application'
}

apply plugin: "application"

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "wtf.zv.wowzers.Client"

repositories {
    mavenCentral()
}

dependencies {
    // Gradle
    implementation 'com.discord4j:discord4j-core:3.2.1'

    // Project Reactor
    implementation 'io.projectreactor:reactor-core:3.4.13'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
