plugins {
    id 'java'
    id 'application'
}

apply plugin: "application"

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "wtf.zv.wowzers.Client"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Gradle
    implementation 'com.discord4j:discord4j-core:3.2.0'

    // Project Reactor
    implementation 'io.projectreactor:reactor-core:3.4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}